# PopularMoviesStage1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/stage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/stage1/: App.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/android/popularmovies/stage1/adapter/: DetailAdapter.java  MovieDbAdapter.java
app/src/main/java/com/example/android/popularmovies/stage1/data/: DataManager.java  MovieFavoriteContract.java  MovieFavoriteDBHelper.java
app/src/main/java/com/example/android/popularmovies/stage1/data/api/: ApiMovies.java  MovieDbResult.java  MovieTrailerItem.java  MovieTrailers.java  Result.java  Review.java  ReviewItem.java
app/src/main/java/com/example/android/popularmovies/stage1/loader/: DetailLoader.java  MovieLoader.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_items.xml  activity_detail_items_trailers.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmovies/stage1/: ExampleUnitTest.java
