apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.android.popularmovies.stage1"
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/movie/\""
        buildConfigField "String", "API_KEY", "\"171921b27306455ba9d71bd99d0cfe6c\""
        buildConfigField "String", "BASE_POSTER_PATH", "\"http://image.tmdb.org/t/p/w185\""
        buildConfigField "String", "POPULAR_END_POINT", "\"popular\""
        buildConfigField "String", "TOP_RATED_ENDPOINT", "\"top_rated\""
        buildConfigField "String", "MOVIE_TRAILERS_ENDPOINT", "\"{id}/videos\""
        buildConfigField "String", "MOVIE_REVIEW_ENDPOINT", "\"{id}/reviews\""
        buildConfigField "String", "API_ENDPOINT", "\"api_point\""
        buildConfigField "String", "YOUTUBE_BASE_URL", "\"https://www.youtube.com/watch?v=\""
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.facebook.stetho:stetho:1.4.1'

    testCompile 'junit:junit:4.12'
}
